.main {
  height: 80vh;
  color: white;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: top;
  margin-bottom: 1rem;
}

.sections-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.sections-container > h1{
  margin-left: 1rem;
}

.section-grid {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, auto-fill);
}